SC.SampleLibrary/Sws/Sample.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:yesws="https://services.yesmail.com" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="https://services.yesmail.com" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="subscribeAndSend">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="subscriber">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="subscriptionState" type="xs:string" />
              <xs:element name="allowResubscribe" type="xs:boolean" />
              <xs:element name="division" type="xs:string" />
              <xs:element name="attributes">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element maxOccurs="unbounded" name="attribute">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="name" type="xs:string" />
                          <xs:element name="value" type="xs:string" />
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="sideTable">
          <xs:complexType>
            <xs:sequence>
              <xs:element maxOccurs="unbounded" name="table">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="name" type="xs:string" />
                    <xs:element name="rows">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="row">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="columns">
                                  <xs:complexType>
                                    <xs:sequence>
                                      <xs:element maxOccurs="unbounded" name="column">
                                        <xs:complexType>
                                          <xs:sequence>
                                            <xs:element name="name" type="xs:string" />
                                            <xs:element name="value" type="xs:string" />
                                          </xs:sequence>
                                        </xs:complexType>
                                      </xs:element>
                                    </xs:sequence>
                                  </xs:complexType>
                                </xs:element>
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="subscriberMessage">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="masterId" type="xs:unsignedInt" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="schemaVersion" type="xs:decimal" use="required" />
    </xs:complexType>
  </xs:element>
</xs:schema>